{
    "name": "rabbit-ui-design",
    "version": "0.7.7",
    "title": "RabbitUI",
    "description": "A high quality open source UI component library based on Javascript",
    "homepage": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config config/webpack.config.js --progress"
    },
    "keywords": [
        "ui",
        "jsui",
        "jsUI库",
        "jsUI组件库",
        "rabbitui",
        "rabbit-ui",
        "RabbitUI",
        "component",
        "javascript",
        "components",
        "framework"
    ],
    "author": "Ryan John",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/niu-grandpa/RabbitUI/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "autoprefixer": "^9.8.6",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^4.2.2",
        "file-loader": "^6.1.0",
        "js-loader": "^0.1.1",
        "less": "^3.12.2",
        "less-loader": "^7.0.0",
        "mini-css-extract-plugin": "^0.11.0",
        "postcss-loader": "^3.0.0",
        "style-loader": "^1.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "url-loader": "^4.1.1"
    },
    "engines": {
        "node": ">=6.5",
        "npm": ">=5.5.1",
        "yarn": ">=1.3.2"
    },
    "browserslist": [
        "Chrome >= 51",
        "Firefox >= 53",
        "Safari >= 10",
        "Explorer >= 11",
        "Edge >= 12",
        "iOS >= 10",
        "Android >= 6"
    ]
}